spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/lhg
spring.datasource.username=lhg1304
spring.datasource.password=lhg1304
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true